# SpringBoot_ToDo

./: pom.xml
src/main/java/org/ToDoApp/: App.java
src/main/java/org/ToDoApp/SignUp/controller/: SignUpController.java
src/main/java/org/ToDoApp/SignUp/dao/: ISignUpDAO.java  SignUpDAOImpl.java
src/main/java/org/ToDoApp/SignUp/model/: UserDetail.java
src/main/java/org/ToDoApp/SignUp/service/: ISignUpService.java  SignUpServiceImpl.java
src/main/java/org/ToDoApp/User/controller/: UserController.java
src/main/java/org/ToDoApp/User/dao/: IUserDAO.java  IUserDAOImpl.java
src/main/java/org/ToDoApp/User/dto/: UserDTO.java
src/main/java/org/ToDoApp/User/model/: User.java
src/main/java/org/ToDoApp/User/service/: IUserService.java  UserServiceImpl.java
src/main/java/org/ToDoApp/toDoApp/controller/: ToDoController.java
src/main/java/org/ToDoApp/toDoApp/dao/: IToDoDAO.java  IToDoDAOImpl.java
src/main/java/org/ToDoApp/toDoApp/dto/: ToDoDTO.java
src/main/java/org/ToDoApp/toDoApp/model/: ToDo.java
src/main/java/org/ToDoApp/toDoApp/services/: IToDoService.java  IToDoServiceImpl.java
src/main/resources/: application.properties
